<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="webLayout.css" />
    <title>Web Layout</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="ad">Ad</div>
      <div class="sidebarNav">Sidebar Nav</div>
      <div class="mainContent">Main Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
