<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="complexLayout.css" />
    <title>Web Layout</title>
  </head>
  <body>
    <div class="container">
      <div class="custom-items1 items">1</div>
      <div class="custom-items2 items">2</div>
      <div class="custom-items3 items">3</div>
      <div class="custom-items4 items">4</div>
      <div class="custom-items5 items">5</div>
      <div class="custom-items6 items">6</div>
      <div class="custom-items7 items">7</div>
      <div class="custom-items8 items">8</div>
      <div class="custom-items9 items">9</div>
      <div class="custom-items10 items">10</div>
      <div class="custom-items11 items">11</div>
      <div class="custom-items12 items">12</div>
      <div class="custom-items13 items">13</div>
      <div class="custom-items14 items">14</div>
      <div class="custom-items15 items">15</div>
      <div class="custom-items16 items">16</div>
      <div class="custom-items17 items">17</div>
      <div class="custom-items18 items">18</div>
      <div class="custom-items19 items">19</div>
      <div class="custom-items20 items">20</div>
      <div class="custom-items21 items">21</div>
      <div class="custom-items22 items">22</div>
      <div class="custom-items23 items">23</div>
      <div class="custom-items24 items">24</div>
      <div class="custom-items25 items">25</div>
      <div class="custom-items26 items">26</div>
      <div class="custom-items27 items">27</div>
      <div class="custom-items28 items">28</div>
    </div>
  </body>
</html>
