.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "custom-items1 custom-items2 custom-items4 custom-items7 custom-items11 custom-items17"
    "custom-items1 custom-items2 custom-items4 custom-items7 custom-items11 custom-items18"
    "custom-items1 custom-items2 custom-items4 custom-items7 custom-items12 custom-items19"
    "custom-items1 custom-items2 custom-items4 custom-items8 custom-items12 custom-items20"
    "custom-items1 custom-items2 custom-items5 custom-items8 custom-items13 custom-items21"
    "custom-items1 custom-items2 custom-items5 custom-items8 custom-items13 custom-items22"
    "custom-items1 custom-items3 custom-items5 custom-items9 custom-items14 custom-items23"
    "custom-items1 custom-items3 custom-items5 custom-items9 custom-items14 custom-items24"
    "custom-items1 custom-items3 custom-items6 custom-items9 custom-items15 custom-items25"
    "custom-items1 custom-items3 custom-items6 custom-items10 custom-items15 custom-items26"
    "custom-items1 custom-items3 custom-items6 custom-items10 custom-items16 custom-items27"
    "custom-items1 custom-items3 custom-items6 custom-items10 custom-items16 custom-items28";
  background-color: white;
  color: black;
  gap: 5px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.items {
  background-color: orange;
}

.custom-items1 {
  grid-area: custom-items1;
}
.custom-items9 {
  grid-area: custom-items9;
}
.custom-items10 {
  grid-area: custom-items10;
}
.custom-items13 {
  grid-area: custom-items13;
}
.custom-items14 {
  grid-area: custom-items14;
}
.custom-items15 {
  grid-area: custom-items15;
}
.custom-items16 {
  grid-area: custom-items16;
}
.custom-items2 {
  grid-area: custom-items2;
}
.custom-items4 {
  grid-area: custom-items4;
}
.custom-items7 {
  grid-area: custom-items7;
}
.custom-items11 {
  grid-area: custom-items11;
}
.custom-items17 {
  grid-area: custom-items17;
}
.custom-items3 {
  grid-area: custom-items3;
}
.custom-items5 {
  grid-area: custom-items5;
}
.custom-items6 {
  grid-area: custom-items6;
}
.custom-items7 {
  grid-area: custom-items7;
}
.custom-items8 {
  grid-area: custom-items8;
}
.custom-items12 {
  grid-area: custom-items12;
}
.custom-items18 {
  grid-area: custom-items18;
}
.custom-items19 {
  grid-area: custom-items19;
}
.custom-items20 {
  grid-area: custom-items20;
}
.custom-items21 {
  grid-area: custom-items21;
}
.custom-items22 {
  grid-area: custom-items22;
}
.custom-items23 {
  grid-area: custom-items23;
}
.custom-items24 {
  grid-area: custom-items24;
}
.custom-items25 {
  grid-area: custom-items25;
}
.custom-items26 {
  grid-area: custom-items26;
}
.custom-items27 {
  grid-area: custom-items27;
}
.custom-items28 {
  grid-area: custom-items28;
}
