<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styling.css" />
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML Writing Prompts</title>
  </head>
  <body>
    <h2>
      This writing prompt was created by <strong>Kevin Ritz</strong>
      <em>9/6/2022</em>
    </h2>
    <ol>
      <li>
        <h3>
          What are 5 reasons it is so important to learn and understand HTML?
        </h3>
      </li>
      <hr />
      <p>
        HTML is so important because:
        <ol>
          <li>It creates structure for webpages.</li>
          <li>Every time we go on the internet HTML is present.</li>
          <li>It makes webpages viewable.</li>
          <li>It allows you to quickly generate a webpage.</li>
          <li>It allows you to have uniform formatting.</li>
        </ol>
      </p>
      <hr />
      <li>
        <h3>In your own words, how would you describe what HTML is?</h3>
      </li>
      <hr />
      <p>
        HTML is an element based web format. It allows you to use tags to
        individually format a webpage for a more user friendly structure and
        break down each component and be very concise with what you would like
        to do.
      </p>
      <hr />
      <li>
        <h3>
          In your own words, how would you describe what a “webpage” is to
          someone with no knowledge of HTML?
        </h3>
      </li>
      <hr />
      <p>
        A webpage is a page with text formatted to display information. HTML
        allows you to take that page and build it into sections and deliver that
        page in a very attractive/user friendly manner.
      </p>
      <hr />
    </ol>
  </body>
</html>
