<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/948b7940fe.js"
      crossorigin="anonymous"
    ></script>
    <title>Have a Heart</title>
  </head>
  <body>
    <i
      class="fa-solid fa-heart"
      style="display: flex; flex-direction: row; align-items: center"
    ></i>
  </body>
</html>
