.fa-heart {
  font-size: 100px;
  border-radius: 50px;
  color: pink;
  animation: heart;
  animation-duration: 1.5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
.fa-heart:hover {
  color: red;
  animation: heart1;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

@keyframes heart {
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1.25);
  }
  75% {
    transform: scale(1.5);
    border-width: 4px;
  }
  100% {
    transform: scale(1.25);
    border-width: 100vw;
  }
}
@keyframes heart1 {
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1.25);
    border-color: plum;
    background-color: plum;
    border-width: 4px;
  }
  75% {
    transform: scale(1.5);
    border-width: 4px;
    border-color: plum;
    background-color: plum;
    border: solid;
  }
  100% {
    transform: scale(1.25);
    border-width: 100vw;
    border-color: plum;
    background-color: plum;
  }
}
