.ball {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: aqua;
  animation: ball;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border-color: black;
  border-width: 2px;
  border: solid;
}
body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

@keyframes ball {
  25% {
    top: 1rem;
    transform: translateY(120px);
  }
  50% {
    width: 110px;
    height: 80px;
    border-radius: 80px;
  }
  75% {
    width: 105px;
    height: 90px;
  }
  100% {
    width: 100px;
  }
}

hr {
  color: black;
  height: 2px;
  border: solid;
  border-color: black;
  border-width: 2px;
  width: 100vw;
  position: absolute;
  margin-top: 320px;
  z-index: -1;
}
