.grid {
  grid-column: auto;
  display: grid;
  grid-template-areas: "sidePanel mainBody";
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
}
.sidePanel {
  grid-area: sidePanel;
  max-width: 250px;
  min-height: 100vh;
  padding: 5px;
  background: linear-gradient(
    146.43deg,
    forestgreen 1.77%,
    lightblue 62.74%
  ) !important;
  height: 100%;
  box-shadow: black 2px 12px 23px;
}
.mainBody {
  grid-area: mainBody;
  display: grid;
  justify-items: center;
  align-items: start;
  justify-content: center;
}

body {
  margin: 0;
}

.muted {
  color: #808080d9;
}

html {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
}

button {
  height: 32px;
  width: 100%;
  max-width: 150px;
  border-radius: 12px;
  border: transparent;
  margin: 10px;
  cursor: pointer;
  background: linear-gradient(
    146.43deg,
    grey 1.77%,
    lightgreen 62.74%
  ) !important;
  color: white;
  box-shadow: black 2px 5px 5px;
  transition: 1s;
}
button:hover {
  opacity: 0.8;
  box-shadow: none;
  background: linear-gradient(146.43deg, green 1.77%, white 62.74%) !important;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  width: 100%;
  color: black;
  height: 2px;
  z-index: -1;
  background-color: currentcolor;
}

.videoProject1 {
  width: 100%;
    border-radius: 15px;
    border: solid;
    border-color: ghostwhite;
    border-width: 5px;
}
