<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./input.css" />
    <link rel="stylesheet" href="./global.css" />
    <title>Kevin's Portfolio</title>
  </head>
  <body>
    <div class="grid">
      <div class="sidePanel">
        <h1><a href="./index.html">Kevin Ritz</a></h1>
        <a href="./index.html"
          ><img id="kevinImage" src="./Kevin LinkedIn.jpg" alt="Image of Kevin"
        /></a>
        <div class="button">
          <button><a href="./week1.html">HTML & CSS</a></button>
          <button><a href="./week2.html">JavaScript</a></button>
          <button><a href="https://github.com/" target="_blank">Github</a></button>
        </div>
      </div>
      <div class="mainBody">
        <div id="aboutMe">
          <h2 style="background: white;
          border-radius: 15px;
          padding: 15px;
          margin: 0; margin-bottom: 5px;">About Kevin</h2>
          <p style="background: white;
          border-radius: 15px;
          padding: 15px; margin: 0;">
            My journey to become a Software Engineer is a little different than
            most. I have a bachelors of science from Virginia Tech in Human
            Nutrition, Foods, and Exercise. When I first started I dove
            headfirst into manual QA testing at Agile Onboarding and learning
            from Code Academy and multiple other sources. I slowly started to
            pick up coding and didn't start to make major strides until I was
            introduced to Cypress testing. <br />
            Cypress testing was a game changing experience. When working in
            cypress you dive deep into the code to pick what object you are
            looking to test. You also learn how different attributes of the code
            can impact how objects interact. I am not enrolled in KodeDen to
            dive deeper into Software Development and truly become a full stack
            developer to be the best asset to my team at Agile Onboarding.
          </p>
          
          <p>
            <hr>
            <h3 style="background: white;
            border-radius: 15px;
            padding: 15px;
            margin: 0; margin-bottom: 5px;">Resume</h3>
            <iframe
              src="https://docs.google.com/document/d/1pZaRWu9Fc5fzPq1sEgr2BLNEa_q3YUVf/edit"
              style="height: 600px; width: 100%;"
            ></iframe>
          </p>
          <hr>
          <div id="projects">
            <h3 style="background: white;
            border-radius: 15px;
            padding: 15px;
            margin: 0; margin-bottom: 5px;">Projects</h3>            
              <video controls class="videoProject1">
                <source src="./2022-09-30 12-48-00.mp4" type="video/mp4" alt="Video demonstrating webpage">
                Your browser does not support the video tag.
              </video>
              <p style="background: white;
              border-radius: 15px;
              padding: 15px; margin: 0;"><strong>About my assignment:</strong><br>
              This assignment looks at my portfolio website and explores my assignments that I have associated with my project. This project goes to my catzordogs assignment and explores the form features, then moves on to explore my other assignments, which are all connected via buttons.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
