li {
  list-style: none;
}
#list1 {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: #ffffff7b;
}

#kevinImage {
  width: -webkit-fill-available;
  border-radius: 50%;
  border: solid;
  border-color: ghostwhite;
  box-shadow: #000000b0 2px 2px 2px;
}

html {
  background-color: #e5e5f77e;
  background: linear-gradient(135deg, #44f76855 25%, transparent 25%) -10px 0/
      20px 20px,
    linear-gradient(225deg, #2b634394 25%, transparent 25%) -10px 0/ 20px 20px,
    linear-gradient(315deg, #14aa8455 25%, transparent 25%) 0px 0/ 20px 20px,
    linear-gradient(45deg, #97afa2 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
}

.mainBody {
  background-color: #ffffff61;
}

#list2 {
  background-color: #ffffff7b;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  z-index: -1;
  margin: 0;
  padding: 0;
}
#aboutMe {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
iframe {
  border-radius: 15px;
  border: transparent;
}
@media (min-width: 1400px)  {
  .mainBody {
    margin-right: 15px;
  }
}
@media (max-width: 480px)  {
  .sidePanel > h1 {
    font-size: initial;
  }
}
