<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./input.css" />
    <link rel="stylesheet" href="./global.css" />
    <title>Kevin's Portfolio</title>
  </head>
  <body>
    <div class="grid">
      <div class="sidePanel">
        <h1><a href="./index.html">Kevin Ritz</a></h1>
        <a href="./index.html"
          ><img id="kevinImage" src="./Kevin LinkedIn.jpg" alt="Image of Kevin"
        /></a>
        <div class="button">
          <button><a href="./week1.html">HTML & CSS</a></button>
          <button><a href="./week2.html">JavaScript</a></button>
          <button>
            <a href="https://github.com/" target="_blank">Github</a>
          </button>
        </div>
      </div>
      <div class="mainBody">
        <ul id="list1">
          <h2 class="muted">HTML & CSS</h2>
          <li><strong>Week 1</strong></li>
          <p>We covered the basics of HTML and practiced formating.</p>
          <li><strong>Week 2</strong></li>
          <p>
            We covered the basics of CSS and practiced implmenting css into
            HTML.
          </p>
          <li><strong>Week 3</strong></li>
          <p>
            We covered the basics of css animations and introduced complex css
            media querying in css.
          </p>
          <li><strong>Week 4</strong></li>
          <p>
            We finished covering advanced animation techniques and introduced
            tailwinds.
          </p>
        </ul>
        <div>
          <h2>Sample of Projects:</h2>
          <ul>
            <li>
              <button>
                <a href="./otherChallenges/Cats or Dogs/catsOrDogs.html"
                  >catsOrDogs</a
                >
              </button>
              <button>
                <a href="./otherChallenges/Cats or Dogs/blog/index.html"
                  >Blog</a
                >
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
