<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./input.css" />
    <link rel="stylesheet" href="./global.css" />
    <title>Kevin's Portfolio</title>
  </head>
  <body>
    <div class="grid">
      <div class="sidePanel">
        <h1><a href="./index.html">Kevin Ritz</a></h1>
        <a href="./index.html"
          ><img id="kevinImage" src="./Kevin LinkedIn.jpg" alt="Image of Kevin"
        /></a>
        <div class="button">
          <button><a href="./week1.html">HTML & CSS</a></button>
          <button><a href="./week2.html">JavaScript</a></button>
          <button><a href="https://github.com/" target="_blank">Github</a></button>
        </div>
      </div>
      <div class="mainBody">
          <ul id="list2">
            <h2 class="muted">JavaScript</h2>
            <li class="muted">Coming Soon...</li>
          </ul>
        </ul>
      </div>
    </div>
  </body>
</html>
