<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Loop City</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="container">
      <h1 id="header">Welcome to Loop City!</h1>
      <h3>Population: <span id="populationCount">{{populationCount}}</span></h3>
      <hr />
      <div id="citizenContainer">
        <p>Citizens</p>
        <button id="addCitizenBtn">Add Citizen</button>
        <ol id="citizenList"></ol>
      </div>
      <script src="index.js" async></script>
    </div>
  </body>
</html>
