<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <title>KodeDen</title>
  </head>
  <body>
    <div class="headerLogo">
      <div
        style="
          display: flex;
          align-content: center;
          align-items: center;
          flex-direction: row;
        "
      >
        <img
          class="logoHead"
          style="margin-right: 25px"
          src="./assets/kodeden wolf.png"
        /><section>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" style="display: flex;
        align-items: center;" for="menu-toggle">
<div class="menu-button"></div>
<ul class="menu-dropdown">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Business Model</li>
            <button class="Button">Get Started</button>
        </ul></div>
    </section>
</div>
</div>
<br />
<div class="image" style="display: flex; flex-direction: column; width: 100vw;">
    <img src="./assets/laptop1-2.png" style="margin: 0 25px;"/>
    <h2>
        Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.
    </h2>
    <div class="threeSelectors">
      <button class="threeSelectorsButton">HTML</button>
      <button class="threeSelectorsButton">ReactJS</button>
      <button class="threeSelectorsButton">Coding</button>
    </div>
    <div class="grid">
<div class="column1" style="padding: 15px">
<h2>Outline</h2><ol>
    <li class="column1List">Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.</li>
    <li class="column1List">Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.</li>
    <li class="column1List">Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.</li>
    <li class="column1List">Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.</li>
    <li class="column1List">Sodales Venenatis Sociis Mi In Erat. Ornare Sapien Posuere Facilisis
        Donec Tincidunt Eu.</li>
</ol><div style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
align-content: center;">

    <img style="cursor: pointer;" src="./assets/image of icons.png"/>
    <img style="cursor: pointer;" src="./assets/instagram.png"/>
    <img style="cursor: pointer;" src="./assets/send plane.png"/>
    <img style="cursor: pointer;" src="./assets/linkedin.png"/>
</div>
</div>
<div class="column2" style="padding: 15px"><h2>Sodales Venenatis Sociis Mi In Erat.</h2><p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p>
<img src="./assets/laptop 3.png" style="max-width: -webkit-fill-available;"/>
<p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p> 
    <h2>Sodales Venenatis Sociis Mi In Erat.</h2>
    <p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p> 
    <img src="./assets/laptop 3.png" alt="laptop" style="max-width: -webkit-fill-available;"/>
    <p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p> 
    <h2>Sodales Venenatis Sociis Mi In Erat.</h2>
    <p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p> 
    <img src="./assets/laptop 3.png" alt="laptop" style="max-width: -webkit-fill-available;"/>
    <h2>Sodales Venenatis Sociis Mi In Erat.</h2>
    <p style="font-size: small;
    font-weight: lighter;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat.</p> 
    <br>
    <span style="display: flex; flex-direction: row;">
        <img src="./assets/person.png" alt="image of man" style="margin-right: 10px;"><div style="font-size: small;">
            Brooklyn Simmons
            <p><em>Published Sep. 5, 2022</em></p>
        </div>
    </span>
    
</div>
<div class="column3" style="padding: 15px">
<p style="color: transparent;">text</p>
</div>
<div class="bottomDrawer" style="margin: 25px;"> 
    <div class="drawerImage1"> <img id="image1" src="./assets/laptop1-2.png" alt="laptop">
        <p style="font-size: 10px;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. <br><br><spam style="display: flex;
           align-content: center;
           justify-content: space-between;"><em>Sep 15, 2022</span></em><a style="cursor: pointer;"><strong>Read Article --></strong></a></span></p>
       </div>
       <div class="drawerImage2"> <img  id="image2" src="./assets/laptop1-2.png" alt="laptop">
        <p style="font-size: 10px;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. <br><br><span style="display: flex;
           align-content: center;
           justify-content: space-between;"><em>Sep 25, 2022</em><a style="cursor: pointer;"><strong>Read Article --></strong></a></span></p>
       </div>
       <div class="drawerImage3"> <img  id="image3" src="./assets/laptop1-2.png" alt="laptop">
        <p style="font-size: 10px;">Sodales Venenatis Sociis Mi In Erat. Sodales Venenatis Sociis Mi In Erat. <br><br><span style="display: flex;
           align-content: center;
           justify-content: space-between;"><em>Sep 30, 2022</em><a style="cursor: pointer;"><strong>Read Article --></strong></a></span></p>
       </div>

</div>
</div>
<span id="explore">
    <button class="exploreMore">Explore More</button>
</span>
<img
class="logoHead"
style="align-items: center;
align-content: center;
align-self: center;"
src="./assets/kodeden wolf.png"
/>
    </div>
  </body>
</html>
