body {
    background: linear-gradient(146.43deg, #0b4b05 1.77%, #044868 62.74%) no-repeat;
    height: 100vh;
    color: white;
    font-size: large;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif !important;
    padding: 15px;
    }


li {
    list-style: none;
}

button, #buttonforFood {
    margin-top: 15px;
    height: 32px;
    border: transparent;
    border-radius: 7px;
    background: linear-gradient(146.43deg, #01ff4d50 1.77%, #caff0a 62.74%);
    color: rgb(0, 0, 0);
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: fit-content;
}
button:hover, #buttonforFood:hover {
    background: linear-gradient(146.43deg, #cef1d950 1.77%, #404433 62.74%);
    color: white
}

i {

    margin-left: 5px;
}
input {
    border-radius: 7px;
    border: transparent;
    height: 32px;
    color: black;
    font-weight: bold;
    font-size: large;
    background: linear-gradient(146.43deg, #caff0a 1.77%, transparent 62.74%);
    width: 80vw;
}

#box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5%;
    background: #ffffff38;
    padding: 15px;
    border-radius: 15px;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
}