<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/948b7940fe.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Restaraunt Selector</title>
  </head>
  <body id="container">
    <h1>Random Food Picker!</h1>
    <form
      onsubmit="return addNewObject()"
      style="display: flex; flex-direction: column"
    >
      <label for="colorOptions">New Restaraunt</label
      ><input
        type="text"
        id="newRestaruant"
        [name]="restaraunt.name"
        placeholder="Restaraunt Name"
      /><br />
      <label for="colorOptions">New Meal</label
      ><input
        type="text"
        id="newFood"
        [name]="restaraunt.meal"
        placeholder="Meal"
      /><br /><button>Add New Food!<i class="fa-solid fa-burger"></i></button>
    </form>
    <button id="buttonforFood">
      Pick a meal!
      <i class="fa-solid fa-utensils"></i>
    </button>

    <div id="results"></div>
  </body>
</html>
