<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>JsTagram</title>
  </head>
  <body>
    <h1>JsTagram</h1>

    <h3>User List</h3>
    <form onsubmit="return addUser(this.firstLastName)" class="formBlock">
      <label for="firstName">First Name:</label
      ><input
        type="text"
        name="firstLastName"
        placeholder="First and Last Name"
      />
      <input type="submit" />
    </form>
    <button id="removeUserList">Remove New User</button>
    <ol id="UserList"></ol>
    <script src="./JsTagram.js"></script>
  </body>
</html>
