<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="provided_styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Selection City</title>
  </head>
  <body>
    <main class="main">
      <section class="purp row">
        <!-- button cluster -->
        <span class="button">
          <button id="yell">
            <img src="./assets/person-harassing-solid.svg"> Yell Loudly</img>
          </button>
          <button id="bark">
            <img src="./assets/dog-solid.svg"> Bark Visciously</img>
            </button>
          <button id="run">
            <img src="./assets/person-running-solid.svg"> Run Swiftly</img>
            </button>
          <button id="cry">
            <img src="./assets/face-sad-tear-solid.svg"> Cry Sadly</img>
            Cry Sadly</button>
        </span>

        <!-- weird card -->
        <div id="weird-card-div">
          <span id="weird-card"> <hr /></span>
        </div>

        <!-- List -->
        <ul>
          <h3>Gaming List</h3>
          <li><img class="list" src="./assets/bars-staggered-solid.svg">Mouse</li>
          <li><img class="list" src="./assets/bars-staggered-solid.svg">Keyboard</li>
          <li><img class="list" src="./assets/bars-staggered-solid.svg">Microphone</li>
          <li><img class="list" src="./assets/bars-staggered-solid.svg">RGB Keys</li>
        </ul>

        <h2>Sorgum Farming</h2>
      </section>
    </main>
  </body>
</html>
