body {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.row {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tan {
  background: #f0efeb;
}

.purp {
  background: #dfe7fd;
}

.salmon {
  background: #fde2e4;
}

.olive {
  background: #e2ece9;
}

#weird-card {
  width: 13rem;
  height: 13rem;
  background: rgb(97, 106, 204);
  border-top-left-radius: 104px;
  border-top-right-radius: 104px;
  display: inline-block;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 3px 3px 3px;
}

hr {
  width: 100%;
  height: 25px;
  color: #dfe7fd;
  background-color: #dfe7fd;
  border-color: transparent;
}

#yell {
  border-radius: 5px;
  color: coral;
  height: 32px;
  background: transparent;
  border: 1px solid coral;
}
#bark {
  border-radius: 2px;
  border: 1px solid transparent;
  background-color: purple;
  height: 32px;
  color: white;
}
#run {
  border-radius: 15px;
  border: 1px solid transparent;
  background-color: purple;
  height: 32px;
  color: white;
}

#cry {
  text-shadow: 0 0 rgb(207, 87, 107);
  border-radius: 5px;
  color: #0000001c;
  height: 32px;
  background: transparent;
  border: 1px solid rgb(207, 87, 107);
  box-shadow: 1px 1px 1px;
}

li {
  display: flex;
  height: 30px;
  background-color: coral;
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  list-style: none;
  list-style-image: url("./assets/bars-staggered-solid.svg");
}
li:hover {
  display: flex;
  height: 30px;
  background-color: white;
  border-radius: 7px;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

h2 {
  font-family: monospace;
}

img {
  height: 15px;
}

button {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.button {
  display: flex;
  flex-direction: row;
}
