<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <title>JavaScript</title>
  </head>
  <body>
    <h1 id="hello">Hello World</h1>
    <p id="helloparagraph">Fun stuff! hello JavaScript!</p>
    <p trafficLight="redLight">Red Light</p>
    <p trafficLight="greenLight">Green Light</p>
    <p trafficLight="turnSignal">Turn Signal</p>
    <p trafficLight="rightTurn">Right Turn</p>
    <p trafficLight="greenLight">Green Light</p>
    <p trafficLight="yellowLight">Yellow Light</p>
    <p trafficLight="turnSignal">Turn Signal</p>
    <p trafficLight="leftTurn">Left Turn</p>
    <p trafficLight="parked">Parked</p>
  </body>
  <script src="./index.js"></script>
</html>
