<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styling.css" />
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>paint-it-good</title>
  </head>
  <body>
    <div style="background-color: #ffffffa1">
      <h1>paint-it-good</h1>
      <hr />
      <h2>Proud Owner: <em>Paul Rovia</em></h2>
      <hr />
      <h3>Prototype Completed by: <strong>Kevin Ritz</strong></h3>
      <hr />
      <h4>Located in Virginia</h4>
      <hr />
      <h5>Roanoke</h5>
      <hr />
      <h6>
        Working at paint-it-good has been a life changing experience. When I
        first started working here I had no idea what to expect. I learned very
        quickly how many coats of paint were required to make the paint look
        less splotchy and you know what they say, <q>Never watch paint dry!</q>
      </h6>
    </div>
  </body>
</html>
