html {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  background-color: black;
  color: white;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 5px;
}

input {
  border-radius: 10px;
  height: 25px;
  background-color: rgb(200, 220, 238);
  border-color: transparent;
}

li {
  text-decoration: none;
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
}

.muted {
  margin: 2px;
  color: lightgrey;
}

button {
  border-radius: 5px;
  height: 32px;
  border-color: transparent;
  font-size: 10px;
}
i {
  margin: 0 5px;
}
.twitterFeed {
  display: flex;
  flex-direction: column;
}

.tweetHeader {
  display: flex;
  flex-direction: row;
  border-bottom-color: rgba(128, 128, 128, 0.651);
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-style: solid;
  border-width: 1px;
  width: 90%;
  margin-left: 5%;
  justify-content: space-evenly;
}
.tweetedText {
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  flex-direction: row;
  align-content: center;
}

hr {
  width: 90%;
  border-color: rgba(255, 255, 255, 0.466);
}
