.header-back {
  display: flex;
  margin: 5px;
  align-content: center;
  align-items: center;
}
.twitter-title {
}

.muted {
  font-size: 10px;
}

img {
  width: 100vw;
  height: 300px;
}

#banner {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 80px;
  margin-top: -50px;
  margin-left: 50px;
  color: blueviolet;
  width: fit-content;
  z-index: 99999;
}

i.fa-twitter {
  background-color: ghostwhite;
  border-radius: 50px;
  border-style: solid;
  border-color: black;
  padding: 10px;
  border-width: 4px;
}

h5:hover {
  border-bottom-color: lightblue;
  border-style: solid;
  border-width: 1px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}
#TweetBanner {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 25px;
  color: blueviolet;
  width: fit-content;
  margin-left: 15px;
  margin-top: 5px;
  z-index: 99999;
}

.tweetbox {
  display: flex;
  flex-direction: column;
  color: white;
}
#tweet {
  font-size: 15px;
  margin-top: 5px;
}

.commentShareLike {
  display: flex;
  font-size: 10px;
  margin-top: 10px;
  justify-content: space-between;
  width: 80%;
}
.tweetboxChat {
  width: 100vw;
  color: white;
}
p.muted {
  margin-left: 5px;
}
