<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./utility.css" />
    <script
      src="https://kit.fontawesome.com/948b7940fe.js"
      crossorigin="anonymous"
    ></script>

    <title>Twitter</title>
  </head>
  <body>
    <div class="twitterFeed">
      <div class="header-back">
        <i class="fa-solid fa-arrow-left" style="margin-right: 15px"></i>
        <div class="twitter-title">
          <h4>
            <strong>Twitter</strong> <i class="fa-solid fa-circle-check"></i>
          </h4>
          <p class="muted">1000k Tweets</p>
        </div>
      </div>
      <div class="image">
        <img src="./assets/Photo on 9-17-22 at 10.36 AM.jpg" />
        <div id="banner"><i class="fa-brands fa-twitter"></i></div>
      </div>
      <div id="name" style="margin-left: 15px">
        <strong>Kevin Ritz</strong><i class="fa-solid fa-circle-check"></i>
        <div class="muted">@Kevin</div>
        <div id="saying" style="margin-top: 15px">What's up!</div>
        <div class="details muted" style="margin: 10px 5px">
          <i class="fa-solid fa-location-dot"></i>everywhere
          <i class="fa-solid fa-link"></i><a>about.kevin.twitter.com</a>
          <i class="fa-solid fa-map-pin"></i>Born November 4th
          <i class="fa-solid fa-calendar-days"></i> Joined May 4th
        </div>
        <div class="muted">
          <strong>8</strong> Following
          <strong style="margin-left: 10px">20M </strong>Followers
        </div>
      </div>
      <div>
        <div class="tweetHeader">
          <h5>Tweets</h5>
          <h5>Tweets & Replies</h5>
          <h5>Media</h5>
          <h5>Likes</h5>
        </div>
        <div class="tweets">
            <div class="tweetImage">
                <div id="TweetBanner"><i class="fa-brands fa-twitter"></i>
                    <div class="tweetboxChat">
                        <div class="tweetbox">
                            <div class="tweetedText"><strong>Kevin Ritz</strong><i class="fa-solid fa-circle-check"></i><p class="muted">@kevin . Sep 20</p>
                            </div>
                            <div id="tweet">Testing this tweet thing!</div>
                        </div>
                        <div class="commentShareLike">
                            <i class="fa-solid fa-message" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-retweet" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-heart" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-arrow-up-from-bracket" style="display: flex; flex-direction: row; align-items: center;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        <div class="tweets">
          <div class="tweetImage">
            <div id="TweetBanner"><i class="fa-brands fa-twitter"></i>
                <div class="tweetboxChat">
                <div class="tweetbox">
                    <div class="tweetedText"><strong>Kevin Ritz</strong><i class="fa-solid fa-circle-check"></i><p class="muted">@kevin . Sep 20</p>
                    </div>
                    <div id="tweet">Testing this tweet thing!</div>
                </div>
                <div class="commentShareLike">
                    <i class="fa-solid fa-message" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                    <i class="fa-solid fa-retweet" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                    <i class="fa-solid fa-heart" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                    <i class="fa-solid fa-arrow-up-from-bracket" style="display: flex; flex-direction: row; align-items: center;"></i>
                </div>
                </div>
          </div>
        </div>
        <hr />
        <div class="tweets">
            <div class="tweetImage">
                <div id="TweetBanner"><i class="fa-brands fa-twitter"></i>
                    <div class="tweetboxChat">
                        <div class="tweetbox">
                            <div class="tweetedText"><strong>Kevin Ritz</strong><i class="fa-solid fa-circle-check"></i><p class="muted">@kevin . Sep 20</p>
                            </div>
                            <div id="tweet">Testing this tweet thing!</div>
                        </div>
                        <div class="commentShareLike">
                            <i class="fa-solid fa-message" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-retweet" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-heart" style="display: flex; flex-direction: row; align-items: center;"><p class="muted">1,500</p></i>
                            <i class="fa-solid fa-arrow-up-from-bracket" style="display: flex; flex-direction: row; align-items: center;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        

    </div>
  </body>
</html>
