html {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  background-color: aliceblue;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 5px;
}

input {
  border-radius: 10px;
  height: 25px;
  background-color: rgb(200, 220, 238);
  border-color: transparent;
}

li {
  text-decoration: none;
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
}

.muted {
  margin: 2px;
  color: lightgrey;
}

button {
  border-radius: 5px;
  height: 32px;
  border-color: transparent;
  font-size: 10px;
}
