<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./utility.css" />
    <script
      src="https://kit.fontawesome.com/948b7940fe.js"
      crossorigin="anonymous"
    ></script>

    <title>Get-It-Done</title>
  </head>
  <body>
    <div class="header">
      <div class="titleHeader">
        <i class="fa-solid fa-briefcase ml-3"></i>
        <h2>Get It Done!</h2>
      </div>
      <div class="searchBar">
        <i class="fas fa-search"></i>
        <form>
          <input type="text" placeholder="Search For Projects..." />
        </form>
      </div>
    </div>
    <div class="projects">
      <div class="projectCards">
        <div class="cardHeader">
          <div class="cardHeaderTitle">
            <h4>Contract Acquisition</h4>
            <p class="muted">Date: 4/13/21</p>
          </div>
          <div>
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="contentOfCard">
          <i class="fa-solid fa-file-contract"></i>
        </div>
        <div class="buttons">
          <button class="cost">Cost Analysis</button
          ><button class="negotiate">Negotiation</button
          ><button class="present">Presentation</button>
        </div>
      </div>
      <div class="newCard"></div>
      <div class="newCard"></div>
      <div class="newCard"></div>
      <div class="newCard"></div>
      <div class="newCard"></div>
      <div class="newCard"></div>
      <div class="blankCard"><i class="fa-solid fa-plus"></i></div>
    </div>
  </body>
</html>
