.header {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.fa-briefcase {
  margin-right: 15px;
  font-size: 25px;
  margin-left: 15px;
}
.titleHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchBar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fa-search {
  margin-right: 15px;
}

.projects {
  background-color: rgb(95 108 129 / 57%);
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 30% 30% 30%;
  margin: 0;
  padding: 10px;
  height: 100vh;
  gap: 20px;
  justify-content: center;
}

.projectCards {
  background-color: white;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 7px 0px;
  border-radius: 15px;
}
.projectCards:hover {
  background-color: rgb(226, 235, 238);
}
.newCard {
  background-color: lightgray;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 7px 0px;
  border-radius: 15px;
}
.blankCard {
  background-color: darkgray;
  padding: 5px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: cornflowerblue;
  box-shadow: 5px 5px 7px 0px;
  border-radius: 15px;
}
.blankCard:hover {
  background-color: cornflowerblue;
  color: white;
  transition: all 1s ease-in-out 0s;
}

input {
  margin-right: 15px;
}
i.fa-plus {
  border-radius: 25px;
  background-color: lightblue;
}
i:hover {
  cursor: default;
  transform: rotate(360deg);
  transition: all 1s ease-in-out 0s;
  border-radius: 45px;
  background-color: grey;
}
.cardHeaderTitle {
  font-size: small;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contentOfCard {
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 15px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cost {
  background-color: orange;
  color: white;
}
.present {
  background-color: ghostwhite;
  color: black;
}
.negotiate {
  background-color: plum;
  color: white;
}
button:hover {
  transition: all 0.1s ease-in-out 0.2s;
  border-radius: 10px;
  background-color: aliceblue;
  cursor: pointer;
  color: black;
}
