<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styling.css" />
    <meta charset="UTF-8" . />
    <meta http-equiv="X-UA-Comptaible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kevin Ritz</title>
  </head>
  <body>
    <div>
      <h1 class="name"><strong>Kevin Ritz</strong></h1>
      <h4>Occupation: <q>QA Engineer</q></h4>
      <div class="workButton">
        <h5>If you'd like to check out where I work click this button!</h5>
        <button>
          <a href="https://agileonboarding.com/" target="_blank"
            ><strong>Agile Onboarding</strong></a
          >
        </button>
      </div>
      <h4>Why do I want to learn software engineering?</h4>
      <p>
        I would like to learn <mark>software engineering</mark> to hone my
        skills and become a better developer. I love being creative and software
        development is an amazing creative outlet that you can see come to life.
      </p>
    </div>
  </body>
  <footer class="image">
    <img
      src="./assets/Kevin Ritz.jpg"
      width="400"
      height="400"
      alt="Image of Kevin Ritz"
    />
    <figure class="audio">
      <figcaption>
        Listen to some feel good hip hop and enjoy the webpage!
      </figcaption>
      <audio
        controls
        src="./assets/FEEL-GOOD-HIPHOP-GROOVE_AdobeStock_526213982_preview.m4a"
      >
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </figure>
  </footer>
</html>
