.name {
    display: flex;
    justify-content: space-evenly;
    color: white;
}
img {
    border-radius: 5px;
    align-self: center;
}
.image {
    display: flex;
    flex-direction: column;
}

body{
    background-image: url('./assets/forest\ background\ \(1\).jpeg');
    color: white;
  }
button {
    background-color: white;
    border-color: lightgray;
    border-radius: 5px;
    height: 30px;
    margin-left: 15px;
}
button:hover {
    background-color: green;
    opacity: .5;
    border-color: darkgreen;
  }
a {
    text-decoration: none;
    color: black;
}
.workButton {
    display: flex;
    align-items: center;
}
.audio {
    margin-left: 5px !important;
}