.square1 {
  background-color: crimson;
  height: 200px;
  width: 200px;
  animation: square1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
body {
  animation: bodyAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes square1 {
  from {
    height: 200px;
    width: 200px;
    background-color: orange;
    box-shadow: 5px 5px 7px 0px;
  }
  to {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background-color: aqua;
    box-shadow: 24px 24px 20px 0px;
    transform: rotate(360deg);
    transition: all 1s ease-in-out 0s;
  }
}
@keyframes bodyAnimation {
  from {
    background-color: orange;
  }
  to {
    background-color: black;
  }
}
