.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
html {
    background-image: url('./assets/pawPrints.jpeg');
}
body {
    background-color: #ffffffab;
}
.reasons {
    background-color: #ffffffc0 !important;

}
.radioButtons {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.firstName {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
}
.lastName {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
}
.ReasonWhy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}
.form {
    background-color: #ffffffc0 !important;

}
hr {
    width: 100%
}
img {
    border-radius: 15px;
    border: 5px solid black;
}
div.nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;}
button.button {
    background-color: white;
    border-color: lightgray;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 15px;
}
button.button:hover {
    background-color: darkgray;
    opacity: .5;
    border-color: black;
}
a {
    text-decoration: none;
    color: black;
}

nav {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #1f1f2147;
}
div.nav {
    display: flex;
    justify-content: space-evenly;    
}