#navigation {
  height: 50px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin-top: 0;
  align-items: flex-end;
  justify-content: space-evenly;
  background-color: #333333;
}
i {
  height: 35px;
  width: 35px;
}
ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
}

img {
  border-color: grey;
  border-width: 5px;
}
.fa-bag-shopping {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.fa-apple {
  color: white;
}
.fa-search {
  color: white;
}
a {
  display: flex;
  text-decoration: none;
  color: white;
  margin: 0 5px;
}
.text {
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  white-space: nowrap;
  font-size: small;
}
.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #333333;
  height: 30px;
  padding-bottom: 10px;
}
.searchText {
  color: white;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  margin-right: 10px;
}
input {
  border-radius: 8px;
  background-color: #1d1d1f;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  border-color: transparent;
  height: 25px;
  color: white;
}
p {
  font-size: small;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
}
