<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./apple.css" />
    <link rel="icon" href="./assets/apple.svg" type="image/icon type" />
    <script
      src="https://kit.fontawesome.com/948b7940fe.js"
      crossorigin="anonymous"
    ></script>
    <title>Apple</title>
  </head>
  <body>
    <div id="navigation">
      <a href="https://apple.com" target="_blank"
        ><i class="fa-brands fa-apple"></i
      ></a>
      <ul>
        <li>
          <a class="text" href="https://www.apple.com/store" target="_blank"
            >Store</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/mac" target="_blank"
            >Mac</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/ipad" target="_blank"
            >iPad</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/iphone" target="_blank"
            >iPhone</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/watch" target="_blank"
            >Watch</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/airpods" target="_blank"
            >AirPods</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/tv-home" target="_blank"
            >TV & Home</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/services" target="_blank"
            >Only on Apple</a
          >
        </li>
        <li>
          <a
            class="text"
            href="https://www.apple.com/accessories"
            target="_blank"
            >Accessories</a
          >
        </li>
        <li>
          <a class="text" href="https://www.apple.com/support" target="_blank"
            >Support</a
          >
        </li>
        <li>
          <a href="./search.html"><i class="fas fa-search"></i></a>
        </li>
        <li>
          <a href="./bag.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
