body {
  background-color: black;
  width: 100vw;
  height: 100vh;
  color: white;
  margin: 10px 15px 10px 15px;
  font-family: Orbitron, sans-serif;
}
.headerLogo {
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 15px;
  margin: 5px;
}
li {
  text-decoration: none;
  list-style: none;
  margin-right: 15px;
  color: gray;
}
li:hover {
  text-decoration: underline;
  color: #ff6b0a;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.Button {
  background: linear-gradient(146.43deg, #ff2801 1.77%, #ff6b0a 62.74%);
  font-size: var(--font-xs);
  font-weight: 900;
  padding: 12px 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  border-radius: 2px;
  border: transparent;
  color: white;
  margin-right: 15px;
}

.image {
  width: max-content;
}
.logoHead {
  width: 60.5px;
  height: 50px;
  position: relative;
}

.menu-button-container {
  /* background-color: black; */
  height: 100%;
  width: 30px;
  cursor: pointer;
  display: none;
}
#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: none;
  background-color: white;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}
.menu-button::after {
  content: "";
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0;
  transform: rotate(-405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background-color: rgba(255, 255, 255, 0);
}

@media (max-width: 650px) {
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: white;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  .menu {
    display: none;
  }
  ul.menu-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 325px;
    justify-content: center;
    background-color: salmon;
    width: 100vw;
    z-index: 1;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
  }
  li {
    color: white;
    margin: 5px;
  }
  li:hover {
    background-color: aliceblue;
    text-decoration: underline;
    color: black;
    position: relative;
    transition: all 1s ease-in-out;
  }
  .menu-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Button {
    margin-right: 0;
  }
  #menu-toggle ~ .menu-dropdown li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    display: none;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  ​ #menu-toggle:checked ~ .menu-dropdown li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

@media (min-width: 650px) {
  ul.menu-dropdown {
    display: flex;
    flex-direction: row;
    width: 200vw;
    justify-content: space-around;
    align-items: center;
  }
  .menu-button-container {
    width: 90vw;
  }
}

.threeSelectorsButton {
  height: 30px;
  border-radius: 15px;
  width: auto;
  background-color: #1a1c1c;
  border: transparent;
  color: white;
  padding: 0 10px;
  font-size: 12px;
  margin-left: 35px;
}

.threeSelectorsButton:hover {
  background-color: white;
  color: black;
}

.grid {
  grid-column: auto;
  display: grid;
  grid-template-areas: "column1 column2 column3";
  grid-template-columns: 40% 50% 10%;
  grid-template-rows: auto;
  margin-top: 50px;
}

.column1 {
  grid-area: column1;
  border: solid;
  border-color: white;
  border-width: 0.5px;
  border-left-color: transparent;
  border-right-color: white;
  border-bottom-color: white;
  border-top-color: white;
}
.column2 {
  grid-area: column2;
  border: solid;
  border-color: white;
  border-width: 0.5px;
  border-left-color: transparent;
  border-right-color: white;
  border-bottom-color: white;
  border-top-color: white;
}

.column3 {
  grid-area: column3;
  border: solid;
  border-color: white;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: white;
  border-top-color: white;
  border-width: 0.5px;
}

li.column1List {
  list-style-type: numbers;
  font-size: 15px;
}

.bottomDrawer {
  display: grid;
  grid-template-areas: "image1 image2 image3";
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: auto;
  gap: 15px;
}
@media (max-width: 650px) {
  .bottomDrawer {
    display: grid;
    grid-template-areas: "image1" "image2" "image3";
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    gap: 15px;
  }
  .grid {
    grid-column: auto;
    display: grid;
    grid-template-areas: "column1" "column2" "column3";
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    margin-top: 50px;
  }
  .column3 {
    grid-area: column3;
    border: solid;
    border-color: white;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: white;
    border-width: 0.5px;
  }
}

#image1 {
  grid-area: image1;
  width: -webkit-fill-available;
}
#image2 {
  grid-area: image2;
  width: -webkit-fill-available;
}
#image3 {
  grid-area: image3;
  width: -webkit-fill-available;
}
.drawerImage1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.drawerImage2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.drawerImage3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.exploreMore {
  background: linear-gradient(146.43deg, #ff2801 1.77%, #ff6b0a 62.74%);
  font-size: var(--font-xs);
  font-weight: 900;
  padding: 12px 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  border-radius: 6px;
  border: transparent;
  color: white;
  width: fit-content;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#explore {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 15px 0;
}
