<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Yap Yap!</title>
  </head>
  <body>
    <h1>Yap Yap</h1>
    <h4>Complain about... anything!</h4>
    <!-- Main page wrapper -->
    <form action="https://kodeden.com/" method="post">
      <div class="page-wrapper">
        <div class="form-box">
          <h4>Tell us what's on your mind.</h4>
          <hr />

          <!-- Form row # 1 -->
          <div class="d-flex">
            <div class="f-1 d-flex fd-col">
              <span>What day is it?</span>
              <input type="date" />
            </div>
            <div class="f-1 d-flex fd-col">
              <span>Complaint Category</span>
              <select>
                <option value="work">Work</option>
                <option value="personal">Personal</option>
                <option value="health">Health</option>
                <option value="spiritual">Spiritual</option>
              </select>
            </div>
          </div>

          <!-- Form row # 2 -->
          <div class="d-flex">
            <div class="f-1 d-flex fd-col">
              <span>First Name:</span>
              <input type="text" />
            </div>
            <div class="f-1 d-flex fd-col">
              <span>Last Name:</span>
              <input type="text" />
            </div>
          </div>

          <div class="d-flex fd-col">
            <span>Tell us what happened...</span>
            <textarea cols="30" rows="10"></textarea>
          </div>
          <button id="submit">Submit</button>
          <h6>Recognize my button styling?</h6>
        </div>
      </div>
    </form>
  </body>
</html>
<source />
