html {
  font-size: 16px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  background-color: #e0fbfb;
}

/* Layout  */
.page-wrapper {
  display: flex;
  justify-content: center;
  background-color: #3c5a80;
  padding: 25px;
  border-radius: 15px;
  border: solid 2px #9bc3da;
  color: white;
}

.d-flex {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.fd-col {
  flex-direction: column;
}

.f-1 {
  flex: 1;
  margin: 3px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
span {
  font-size: x-small;
}
input {
  border-radius: 12px;
  color: orange;
  font-size: 8px;
  height: 18px;
  border-color: transparent;
}
select {
  border-radius: 12px;
  color: orange;
  height: 22px;
  font-size: 8px;
  border-color: transparent;
}
textarea {
  border-radius: 12px;
}
h4 {
  font-size: small;
}

#submit {
  background: linear-gradient(146.43deg, blue 1.77%, orange 62.74%) !important;
  border: none;
  border-radius: 14px;
  color: white;
  height: 32px;
  margin-top: 5px;
}

h6 {
  margin-top: 5px;
  font-size: x-small;
}
