<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./client.js" defer></script>
    <title>Express.js Image Uploader</title>
  </head>
  <body>
    <h1>Express.js Image Uploader</h1>
    <form id="imageForm" enctype="multipart/form-data">
      <input type="file" id="imageInput" multiple="multiple" accept="image/*" />
      <button>Upload</button>

      <div id="image"></div>
    </form>
  </body>
</html>
