#container {
  display: grid;
  grid-template-columns: auto 70%;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content"
    "footer footer";
  background-color: blueviolet;
}

.sidebar {
  /* grid-row-start: 2;
  grid-row-end: 4; */
  grid-area: sidebar;
  background-color: bisque;
}
.content {
  grid-area: content;
  background-color: rgb(114, 235, 67);
  display: grid;
  justify-items: center;
  align-content: space-around;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-around;
}
.footer {
  grid-area: footer;
  /* grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: span; */
  background-color: blue;
}
html {
  color: white;
}

body {
  height: 100%;
}

.content-items {
  background-color: orange;
  padding: 3.5rem;
  margin: 5px;
  font-size: 36px;
}
